APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DOCKER_PORT_NGINX_WEB_SERVER=80
DOCKER_PORT_NGINX_WEB_SERVER_SSL=443

DOCKER_MYSQL_CONTAINER_NAME=db_demo
DOCKER_MYSQL_PORT=3306
DOCKER_MYSQL_DB=database_example
DOCKER_MYSQL_PASSWORD="example"

URL_SIGNATURE=http://10.0.9.15:9999/sign/api/sign
URL_SSC=https://ssc-billgw-sb.payoo.vn/billing/api.json
SSC_MAC_KEY=''

NOCAPTCHA_SITEKEY=6Lf1KTMiAAAAAJO5l9dGTOZ3X_Vdovh0oTB1dyOc
NOCAPTCHA_SECRET=6Lf1KTMiAAAAAOHbfi1kXCmtmPTGXOr_ZI_157PL

OMIPAY_URL_PAYMENT='https://checkout-sandbox.omipay.vn/checkout.php'
OMIPAY_URL_PAYMENT_REVOKE_TOKEN=''

OMIPAY_MERCHANT_ID=''
OMIPAY_MERCHANT_SECURE_PASS=''
OMIPAY_MERCHANT_EMAIL=''